# === CONFIGURACIÓN GENERAL ===
SEARCH_ENGINE=google
DATA_DIR=./backend/data
ALLOWED_ORIGINS=*

# === GOOGLE CUSTOM SEARCH ===
GOOGLE_API_KEY=AIzaSyBk1M0yeThSshQ_KWm07xflWpNaJP5p-8M
GOOGLE_CX=4576df07e77474704

# === OPCIONAL: BING (si quieres alternar motores) ===
BING_KEY=
BING_ENDPOINT=https://api.bing.microsoft.com/v7.0/search
BING_MKT=es-CL